<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruits</title>
    <style>
        body{
            padding: 20px 100px;
            margin: 0px 2px;
            background-color: rgb(240, 240, 240);
            
        }
        img{
            height: 200px;
            width: 300px;
            border-radius: 50px;
            margin: 0px 20px;
            box-shadow: 10px 10px lightblue;
        }
        div{
           
            width: max-content;
            margin: 0px 25px;
        }
        p {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            padding-top: 20px;
        }
     .container{
        display: flex;
        margin: 50px;
        
     }
     .subcontainer{
        display: flex;
        margin: 50px;
     }
     c{
        color: rgb(232, 232, 42);
     }
     img:hover{
        transform: scale(1.2);
     }
     .buy{
         background-color:rgb(255, 78, 13);
         border-radius: 5px;
         color: white;
         outline: none;
         border: none;
         cursor: pointer;
         height: 23PX;
         width: 90PX;
  
     }
    </style>
</head>
<body>
    <h1>Explore Our <c>Fruits</c></h1>
    <div class="container">
    <div>
    <img src="f1.png">
    <P>Avacoda &nbsp; &nbsp;<s>Rs.50</s> &nbsp;Rs.30</P>
    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
    <input type="button" value="ADD CART" class="buy">
    <input type="button" value="BUY NOw" class="buy">
   </div>
   <div>
    <img src="f2.png">
    <P>Strawbarry &nbsp; &nbsp;<s>Rs.90</s> &nbsp;Rs.60</P>
    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
    <input type="button" value="ADD CART" class="buy">
    <input type="button" value="BUY NOw" class="buy">
   </div>
   <div>
    <img src="f3.png">
    <P>pomegranate &nbsp; &nbsp;<s>Rs.450</s> &nbsp;Rs.300</P>
     &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
     <input type="button" value="ADD CART" class="buy">
    <input type="button" value="BUY NOw" class="buy">
   </div>
    </div>
    <div class="subcontainer">
   <div>
    <img src="f4.png">
    <P>Drogan Fruit &nbsp; &nbsp;<s>Rs.150</s> &nbsp;Rs.120</P>
    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
    <input type="button" value="ADD CART" class="buy">
    <input type="button" value="Buy" class="buy">
   </div>
   <div>
    <img src="f6.png">
    <P>Apple&nbsp; &nbsp;<s>Rs.220</s> &nbsp;Rs.170</P>
    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
    <input type="button" value="Buy" class="buy">
   </div>
   <div>
    <img src="f10.png">
    <P>watermelon &nbsp; &nbsp;<s>Rs.50</s> &nbsp;Rs.30</P>
     &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
     <input type="button" value="ADD CART" class="buy">
    <input type="button" value="Buy" class="buy">
   </div>
  
 
</div>
</body>

</html>