<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Non-Veg</title>
    <style>
        body{
            padding: 20px 100px;
            margin: 0px 2px;
            background-color: rgb(240, 240, 240);
            
        }
        img{
            height: 200px;
            width: 300px;
            border-radius: 50px;
            margin: 0px 20px;
            box-shadow: 10px 10px lightblue;
        }
        div{
           
            width: max-content;
            margin: 0px 25px;
        }
        p {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            padding-top: 20px;
        }
     .container{
        display: flex;
        margin: 50px;
        
     }
     .subcontainer{
        display: flex;
        margin: 50px;
     }
     c{
        color: rgb(232, 232, 42);
     }
     img:hover{
        transform: scale(1.2);
     }
     .buy{
         background-color:rgb(255, 78, 13);
         border-radius: 5px;
         color: white;
         outline: none;
         border: none;
         cursor: pointer;
         height: 23PX;
         width: 90PX;
  
     }
    </style>
</head>
<body>
    <h1>Explore Our <c>Non-veg</c> Items</h1>
    <div class="container">
    <div>
    <img src="chicken.jpg">
    <P>chicken &nbsp; &nbsp;<s>Rs.200</s> &nbsp;Rs.175</P>
    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
    <input type="button" value="ADD CART" class="buy">
    <input type="button" value="BUY NOW" class="buy">
   </div>
   <div>
    <img src="beansshri.jpg">
    <P>Mutton &nbsp; &nbsp;<s>Rs.750</s> &nbsp;Rs.700</P>
     &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
     <input type="button" value="ADD CART" class="buy">
     <input type="button" value="BUY NOW" class="buy">
   </div>
   <div>
    <img src="download (1).jpg">
    <P>Sea Fishes &nbsp; &nbsp;<s>Rs.250</s> &nbsp;Rs.220</P>
   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
   <input type="button" value="ADD CART" class="buy">
   <input type="button" value="BUY NOW" class="buy">
   </div>
    </div>
    <div class="subcontainer">
   <div>
    <img src="download (2).jpg">
    <P>Prawn &nbsp; &nbsp;<s>Rs.550</s> &nbsp;Rs.430</P>
    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
    <input type="button" value="ADD CART" class="buy">
    <input type="button" value="BUY NOW" class="buy">
   </div>
   <div>
    <img src="eggs.jpg">
    <P>Eggs &nbsp; &nbsp;<s>Rs.7</s> &nbsp;Rs.6</P>
   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
   <input type="button" value="ADD CART" class="buy">
   <input type="button" value="BUY NOW" class="buy">
   </div>
   <div>
    <img src="quail.jpg">
    <P>Quil &nbsp; &nbsp;<s>Rs.170</s> &nbsp;Rs.150</P>
   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
   <input type="button" value="ADD CART" class="buy">
   <input type="button" value="BUY NOW" class="buy">
   </div>
  
 
</div>
</body>

</html>