<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Milk Products</title>
    <style>
        body{
            padding: 20px 100px;
            margin: 0px 2px;
            background-color: rgb(240, 240, 240);
            
        }
        img{
            height: 200px;
            width: 300px;
            border-radius: 50px;
            margin: 0px 20px;
            box-shadow: 10px 10px lightblue;
        }
        div{
           
            width: max-content;
            margin: 0px 25px;
        }
        p {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            padding-top: 20px;
        }
     .container{
        display: flex;
        margin: 50px;
        
     }
     .subcontainer{
        display: flex;
        margin: 50px;
     }
     c{
        color: rgb(232, 232, 42);
     }
     img:hover{
        transform: scale(1.2);
     }
     .buy{
         background-color:rgb(255, 78, 13);
         border-radius: 5px;
         color: white;
         outline: none;
         border: none;
         cursor: pointer;
         height: 23PX;
         width: 90PX;
  
     }
    </style>
</head>
<body>
    <h1>Explore Our <c>Milk</c> Products</h1>
    <div class="container">
    <div>
    <img src="milk.jpg">
    <P>Milk &nbsp; &nbsp;<s>Rs.50</s> &nbsp;Rs.44</P>
     &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
     <input type="button" value="ADD CART" class="buy">
    <input type="button" value="BUY NOW" class="buy">
   </div>
   <div>
    <img src="panner.jpg">
    <P>Panner &nbsp; &nbsp;<s>Rs.50</s> &nbsp;Rs.45</P>
  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
  <input type="button" value="ADD CART" class="buy">
  <input type="button" value="BUY NOW" class="buy">
   </div>
   <div>
    <img src="gee.jpg">
    <P>Gee &nbsp; &nbsp;<s>Rs.450</s> &nbsp;Rs.330</P>
   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
   <input type="button" value="ADD CART" class="buy">
   <input type="button" value="BUY NOW" class="buy">
   </div>
    </div>
    <div class="subcontainer">
   <div>
    <img src="curd.jpg">
    <P>Curd&nbsp; &nbsp;<s>Rs.50</s> &nbsp;Rs.49</P>
   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
   <input type="button" value="ADD CART" class="buy">
   <input type="button" value="BUY NOW" class="buy">
   </div>
   <div>
    <img src="butter.jpg">
    <P>Butter &nbsp; &nbsp;<s>Rs.50</s> &nbsp;Rs.30</P>
    &nbsp;  &nbsp;  &nbsp;  &nbsp;&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
    <input type="button" value="ADD CART" class="buy">
    <input type="button" value="BUY NOW" class="buy">
    
   </div>
   <div>
    <img src="custer.jpg">
    <P>Custer &nbsp; &nbsp;<s>Rs.250</s> &nbsp;Rs.200</P>
     &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
     <input type="button" value="ADD CART" class="buy">
    <input type="button" value="BUY NOW" class="buy">
   </div>
  
 
</div>
</body>

</html>