<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body{
            background-color: rgb(240, 240, 240);
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px 30px;
            
        }

      div{
        margin-bottom: 25px;
        margin-left: 50px;
      }
        .fru{
            height: 50px;
            width: 500px;
            border: 4px solid white;
            border-radius: 20px;
            text-align: center;
            padding-bottom: 15px;
            background-color: rgb(255, 68, 0);
            box-shadow: 10px 10px 5px orange;
        }
        .veg{
            height: 50px;
            width: 500px;
            border: 4px solid white;
            border-radius: 20px;
            text-align: center;
            padding-bottom: 15px;
            background-color: rgb(255, 68, 0);
            box-shadow: 10px 10px 5px orange;
        }
        .milk{
            height: 50px;
            width: 500px;
            border: 4px solid white;
            border-radius: 20px;
            text-align: center;
            padding-bottom: 15px;
            background-color: rgb(255, 68, 0);
            box-shadow: 10px 10px 5px orange;
        }
        .spe{
            height: 50px;
            width: 500px;
            border: 4px solid white;
            border-radius: 20px;
            text-align: center;
            padding-bottom: 15px;
            background-color: rgb(255, 68, 0);
            box-shadow: 10px 10px 5px orange;
        }
        .nv{
            height: 50px;
            width: 500px;
            border: 4px solid white;
            border-radius: 20px;
            text-align: center;
            padding-bottom: 15px;
            background-color: rgb(255, 68, 0);
            box-shadow: 10px 10px 5px orange;
            

        }
        .patrent{
            display: flex;
        }
        a{
            text-decoration: none;
            color: white;
        }
        section{
            display: flex;
            max-width: 1000px;
        }
    </style>
</head>
<body>

    
    <h1>
        Fresh Items
    </h1>

    <section>
        <div>
            <img src="shop-removebg-preview.png">
            
        </div>
 <div class="parent">   
       
        <div class="fru">
           <h1>
           <a href="fruits.html"> Fruits</a> 
           </h1>
        </div>
        <div class="veg">
           <a href="veg.html"><h1>Vegetable</h1></a>
        </div>
        <div class="milk">
           <a href="milk.html"><h1>Milk Products</h1></a>
        </div>
        <div class="spe">
          <a href="special.html"><h1>Our Special Products</h1></a> 
        </div>
        <div class="nv">
           <a href="meet.html"><H1>Non veg</H1></a>
        </div>
        </div>
        
    </section>
</body>
</html>