<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Special Items</title>
    <style>
        body{
            padding: 20px 100px;
            margin: 0px 2px;
            background-color: rgb(240, 240, 240);
            
        }
        img{
            height: 200px;
            width: 300px;
            border-radius: 50px;
            margin: 0px 20px;
            box-shadow: 10px 10px lightblue;
        }
        div{
           
            width: max-content;
            margin: 0px 25px;
        }
        p {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: larger;
            padding-top: 20px;
        }
     .container{
        display: flex;
        margin: 50px;
        
     }
     .subcontainer{
        display: flex;
        margin: 50px;
     }
     c{
        color: rgb(232, 232, 42);
     }
     img:hover{
        transform: scale(1.2);
     }
     .buy{
         background-color:rgb(255, 78, 13);
         border-radius: 5px;
         color: white;
         outline: none;
         border: none;
         cursor: pointer;
         height: 23PX;
         width: 90PX;
  
     }
    </style>
</head>
<body>
    <h1>Explore Our <c>Special</c> items</h1>
    <div class="container">
    <div>
    <img src="cut1.jpg">
    <P>Drumstick Cut &nbsp; &nbsp;<s>Rs.50</s> &nbsp;Rs.35</P>
    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
    <input type="button" value="ADD CART" class="buy">
    <input type="button" value="BUY NOW" class="buy">
   </div>
   <div>
    <img src="avial2.jpg">
    <P>Aviyal Combo Cut &nbsp; &nbsp;<s>Rs.200</s> &nbsp;Rs.175</P>
   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
   <input type="button" value="ADD CART" class="buy">
   <input type="button" value="BUY NOW" class="buy">
   </div>
   <div>
    <img src="sambar4.jpg">
    <P>Sambar Combo Cut &nbsp; &nbsp;<s>Rs.150</s> &nbsp;Rs.100</P>
    &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
    <input type="button" value="ADD CART" class="buy">
    <input type="button" value="BUY NOW" class="buy">
   </div>
    </div>
    <div class="subcontainer">
   <div>
    <img src="coconu6.jpg">
    <P>Coconut Scraped &nbsp; &nbsp;<s>Rs.40</s> &nbsp;Rs.25</P>
   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
   <input type="button" value="ADD CART" class="buy">
   <input type="button" value="BUY NOW" class="buy">
   </div>
   <div>
    <img src="avial.jpg">
    &nbsp;  &nbsp;<P>Poriyal Combo Cut &nbsp; &nbsp;<s>Rs.150</s> &nbsp;Rs.120</P>
   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
    <input type="button" value="ADD CART" class="buy">
    <input type="button" value="BUY NOW" class="buy">
   </div>
   <div>
    <img src="capsicum3.jpg">
    <P>capsicum Combo Cut &nbsp; &nbsp;<s>Rs.50</s> &nbsp;Rs.30</P>
   &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<label>Quantity:<input type="number" max="1" min="10"></label>&nbsp;&nbsp;
   <input type="button" value="ADD CART" class="buy">
   <input type="button" value="BUY NOW" class="buy">
   </div>
  
 
</div>
</body>

</html>